<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}RIG SCHEDULE{% endblock %}</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="shortcut icon" href="/static/images/rs/rslogo.png" type="image/jpg">

<style>

@font-face {
   font-family: sansation;
   src: url(/static/fonts/rs/Sansation_Regular.ttf);
}

@font-face {
   font-family: sansation_bold;
   src: url(/static/fonts/rs/Sansation_Bold.ttf);
   font-weight: bold;
}

@font-face {
   font-family: sansation_bold_italic;
   src: url(/static/fonts/rs/Sansation_Bold_Italic.ttf);
}

@font-face {
   font-family: sansation_light;
   src: url(/static/fonts/rs/Sansation_Light.ttf);
   font-weight: bold;
}

@font-face {
   font-family: sansation_italic;
   src: url(/static/fonts/rs/Sansation_Italic.ttf);
   font-weight: bold;
}

#upBtn {
  display:none;position:fixed;bottom:20%;right:15px;z-index:99;border:none;outline:none;background-color:rgba(0,0,0,0.3);color:white;cursor:pointer;padding:15px;border-radius:50%;
}

#upBtn:hover {
  background-color: orange;
}

.dropdown-menu{
    background-color:#fff;padding:20px;width:220px;
}

.menu{
    color: black;
}

.menu:hover{
    background-color:#eee;color:red;
}

.menu a{
    color:black;
}

h4{
    color:rgba(255,255,255,0.6);font-family:sansation;
}

h4:hover{
    color:white;text-decoration:underline;
}

input:focus, select:focus {
    outline: none;border-width:2px;border-color:black;
}

.btn-version {
    background-color:#00ace6; border-radius:50px; border:0; color:white; width:150px; height:35px; font-size:14px; margin-top:-5px; font-family:sansation_bold;
}

.btn-version:hover {
    background-color:#006699;
}

.version-list {
    width:230px; height:40px; padding:3px; color:white; border-radius:50px; border:2px solid gray; text-align-last:center; z-index:1000; background-color:black;
}

.version-list option {
    background-color:white;color:black;height:20px;
}

.version-list:focus {
    outline: none;border-width:3px;border-color:gray;
}

</style>

</head>

<body>

<nav id="navbar" class="navbar navbar-inverse" style="background:rgba(0,0,0,0.8); border:0;">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="topNavBar" style="border:0;">
            <ul class="nav navbar-nav">
                <li style="margin-right:30px;">
                    <a href="/rigschedule/ahome">
                        <h4><span class="fa fa-tint" aria-hidden="true" style="margin-right:10px;"></span>Rigs</h4>
                    </a>
                </li>
                <li style="margin-right:30px;">
                    <a>
                        <select name="version" id="version" class="version-list" onchange="setValue(this)">
                            {% if versions|length > 0 %}
                            {% for version in versions %}
                            <option value="{{version.pk}}">{{version.version_name}}</option>
                            {% endfor %}
                            {% else %}
                            <option value="0">No version saved...</option>
                            {% endif %}
                        </select>

                        <script>
                            {% if last_version %}
                            document.getElementById("version").value = "{{last_version.pk}}";
                            document.getElementById("version").text = "{{last_version.version_name}}";
                            {% endif %}
                            function setValue(obj){
                                window.location.href = "/rigschedule/aversions?version_id=" + obj.value;
                            }
                        </script>
                    </a>
                </li>
                <li>
                    <a href="/rigschedule/ausers">
                        <h4><span class="fa fa-user" aria-hidden="true" style="margin-right:10px;"></span>Users</h4>
                    </a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/rigschedule/alogout">
                        <h4><span class="glyphicon glyphicon-off" aria-hidden="true" style="margin-right:10px;"></span>Logout</h4>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</nav>


{% block body %}
{% endblock %}


</body>
</html>
















