<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}THK{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="shortcut icon" href="/static/images/rs/rslogo.png" type="image/jpg">

<style>

html, body{
  background-color:#00334d; no-repeat center center fixed;
  background-size:cover;
}

@font-face {
   font-family: sansation;
   src: url(/static/fonts/rs/Sansation_Regular.ttf);
}

@font-face {
   font-family: sansation_bold;
   src: url(/static/fonts/rs/Sansation_Bold.ttf);
   font-weight: bold;
}

@font-face {
   font-family: sansation_bold_italic;
   src: url(/static/fonts/rs/Sansation_Bold_Italic.ttf);
}

@font-face {
   font-family: sansation_light;
   src: url(/static/fonts/rs/Sansation_Light.ttf);
   font-weight: bold;
}

@font-face {
   font-family: sansation_italic;
   src: url(/static/fonts/rs/Sansation_Italic.ttf);
   font-weight: bold;
}

#upBtn {
  display: none;position: fixed;bottom: 10%;right: 15px;z-index: 999999999;border: none;outline: none;background-color: rgba(0,0,0,0.3);color: white;cursor: pointer;padding: 15px;border-radius: 50%;
}

#upBtn:hover {
  background-color: orange;
}

input:focus, select:focus {
    outline: none;border-width:2px;border-color:black;
}

.version-list {
    width:250px; height:35px; padding:3px; color:white; border-radius:50px; border:1.5px solid rgba(255,255,255,0.8); text-align-last:center; background-color:transparent;
}

.version-list option {
    background-color:white;color:black;height:20px;
}

.version-list:focus {
    outline: none;border-color:white;
}

.version-list:hover {
    border-width:2px;border-color:white;
}

#no_result {
    font-size:16px; font-weight:300; color:rgba(255,255,255,0.8); text-align:center; position:fixed; left:50%; float:middle; padding: 20px 40px; font-family:sansation; background-color:rgba(255,255,255,0.05);
    transform:translate(-50%, -50%); width:auto; z-index:100; top:450px; border-radius:3px; display:none;
}

.logo {
    width:60px; height:60px; border-radius:50%; left:10px; top:10px; position:absolute; z-index:9999; object-fit:cover;
}

.logo:hover {
    border:2px solid yellow;
}

#search-header {
    font-size:18px; color:white; text-align:center; padding:10px; display:inline-block; top:0; width:100%; position:fixed; z-index:999; background-color:#00334d;
}

.filter-bar {
    max-width:1000px; margin-left:auto; margin-right:auto; overflow: hidden; display:flex; color:black; font-family:sansation_bold;
}

.p-btn-section {
    border-radius:5px; border:1.2px solid rgba(255,255,255,0.6); display:flex; width:200px; height:25px; background-color:white; margin-top:20px;
}

.m-btn-section {
    border-radius:5px; border:1.2px solid rgba(255,255,255,0.6); display:flex; width:250px; height:25px; background-color:white; margin-top:20px;
}

.p10-btn {
    border-radius:5px 0px 0px 5px; flex-grow:1; padding-top:4px; color:black; border:0; background-color:white; font-family:sansation_bold;
}

.p10-btn:hover {
    background-color:gray;color:white;
}

.p50-btn {
    border-radius:0px; flex-grow:1; padding-top:4px; color:black; border:0; background-color:white; font-family:sansation_bold;
}

.p50-btn:hover {
    background-color:gray;color:white;
}

.p90-btn {
    border-radius:0px 5px 5px 0px; flex-grow:1; padding-top:4px; color:black; border:0; background-color:white; font-family:sansation_bold;
}

.p90-btn:hover {
    background-color:gray;color:white;
}

.btn-logout {
    color:rgba(255,255,255,0.6); font-family:sansation; font-size:16px; font-family:sansation_bold;
}

.btn-logout:hover{
    color:white;text-decoration:underline;
}

.license-section {
    width:200px; height:30px; padding:3px; color:white; border-radius:5px; border:1.5px solid rgba(255,255,255,0.8); text-align-last:center; background-color:transparent;
}

.license-section option {
    background-color:white;color:black;height:20px;
}

.license-section:focus {
    outline: none;border-color:white;
}

.license-section:hover {
    border-width:2px;border-color:white;
}

.search-section {
    width:auto; height:30px; padding-top:auto; padding-bottom:auto; color:white; border-radius:5px; border:1.5px solid rgba(255,255,255,0.8); background-color:transparent; margin-top:22px; display:flex;
}

.search-section > input {
    background:transparent; width:200px; border:0; color:white; text-align:left; padding-left:15px;
}

.search-section  i {
    margin-top:auto; margin-bottom:auto; margin-left:10px;
}

.search-section:focus {
    outline: none; border-color:white;
}

.search-section:hover {
    border-width:2px; border-color:white;
}

::placeholder {
    color: white; opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}

.viewing-title {
    color:white; font-size:30px; font-family:sansation_bold;
}

.singleline {
    display: -webkit-box;max-width: 100%;margin: 0 auto;-webkit-line-clamp: 1;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    overflow: hidden;text-overflow: ellipsis;
}

#table-main {
  width: 100%;background-color:transparent;/*overflow-x:scroll;*/
}

#table-header {
  width: 100%;background-color:transparent;position: fixed;top:175px;z-index:9999;display:none;
}

table td, table th {
  color: white;border: 1px solid rgba(255,255,255,0.2);text-align: center;
}

table td:first-child {
    text-align:center;
}

table td {
  text-align: left;font-family:sansation;padding:10px 0px 10px 0px;
}

table td:last-child {
  font-size: 0.9em;line-height: 1.4;text-align: left;
}

table th:first-child {
    width:50px;
}

table th:nth-child(2) {
    width:180px;
}

table th {
  background-color:#002233;font-weight: 520;color:white;text-align: center;vertical-align: middle;font-size:14px;font-family:sansation_bold;padding:10px;
}

table tr:nth-child(2n) {
  background-color: transparent;border: 1px solid rgba(255,255,255,0.2);
}

table tr:nth-child(2n+1) {
  background-color: rgba(255,255,255,0.1);border: 1px solid rgba(255,255,255,0.2);
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */position: fixed; /* Stay in place */z-index: 100000; /* Sit on top */padding-top: 150px; /* Location of the boxleft: 0;top: 0;width: 100%; /* Full width */background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;display: block;min-width: 450px;max-width: 750px;
}

/* Add Animation */
.modal-content {
  -webkit-animation-name: zoom;-webkit-animation-duration: 0.6s;animation-name: zoom;animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;top: 5px;right: 15px;color: gray;font-size: 40px;font-weight: bold;transition: 0.3s;
}

.close:hover,
.close:focus {
  color: black;text-decoration: none;cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 500px){
  .modal-content {
    width: 100%;
  }
}

.modal-content-box {
    width:100%; padding:20px; font-family:sansation;
}

.item-well {
    border-radius:5px; margin:5px; background-color:white; padding:20px;transition:0.3s;
}

.well-dates {
    border:0;background-color:transparent;
}

.cap{
    color:green;font-size:14px;margin-right:10px;font-family:sansation_bold;
}

.sss{
    color:black;font-size:16px;font-family:sansation;
}

.well-p {
    font-weight:800;font-size:30px;color:black;
}

.p_name {
    font-size:20px; color:0099ff;
}

.wellitem-days-operation {
    margin-right:5px; font-size:14px; font-family:sansation_light;
}

.wellitem_p_name {
    font-size:20px; color:#0099ff; font-family:sansation_bold;
}

.wellitem-days {
    color:black; font-size:18px; text-align:center; margin-right:10px;
}

.rigbox {
    color:white;text-decoration:none;
}

.rigbox:hover {
    color:yellow;text-decoration:none;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
</script>

</head>

<body>

{% block body %}
{% endblock %}

</body>

</html>

















































